
atlas.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
button_continue
  rotate: false
  xy: 1168, 193
  size: 56, 52
  orig: 64, 64
  offset: 4, 6
  index: -1
button_continue_hover
  rotate: false
  xy: 1898, 461
  size: 56, 46
  orig: 64, 64
  offset: 4, 6
  index: -1
button_highscore
  rotate: false
  xy: 1364, 389
  size: 56, 52
  orig: 64, 64
  offset: 4, 6
  index: -1
button_highscore_hover
  rotate: false
  xy: 1006, 40
  size: 56, 46
  orig: 64, 64
  offset: 4, 6
  index: -1
button_newgame
  rotate: false
  xy: 1840, 455
  size: 56, 52
  orig: 64, 64
  offset: 4, 6
  index: -1
button_newgame_hover
  rotate: false
  xy: 1227, 259
  size: 56, 46
  orig: 64, 64
  offset: 4, 6
  index: -1
button_options
  rotate: false
  xy: 1064, 96
  size: 56, 52
  orig: 64, 64
  offset: 4, 6
  index: -1
button_options_hover
  rotate: false
  xy: 1422, 395
  size: 56, 46
  orig: 64, 64
  offset: 4, 6
  index: -1
earth
  rotate: false
  xy: 2, 7
  size: 520, 500
  orig: 640, 640
  offset: 60, 70
  index: -1
game_title
  rotate: false
  xy: 524, 307
  size: 772, 200
  orig: 1024, 256
  offset: 140, 28
  index: -1
icon
  rotate: false
  xy: 1298, 377
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 1156, 84
  size: 3, 64
  orig: 22, 64
  offset: 10, 0
  index: -1
laserlauncher_body
  rotate: false
  xy: 1122, 106
  size: 32, 42
  orig: 64, 64
  offset: 16, 0
  index: 0
laserlauncher_body
  rotate: false
  xy: 1168, 149
  size: 32, 42
  orig: 64, 64
  offset: 16, 0
  index: 1
laserlauncher_body
  rotate: false
  xy: 1122, 64
  size: 32, 40
  orig: 64, 64
  offset: 16, 2
  index: 2
laserlauncher_head
  rotate: false
  xy: 1064, 64
  size: 56, 30
  orig: 64, 64
  offset: 4, 16
  index: -1
laserxx
  rotate: false
  xy: 2, 2
  size: 64, 3
  orig: 64, 22
  offset: 0, 9
  index: -1
menu_buttons_background
  rotate: false
  xy: 1298, 443
  size: 480, 64
  orig: 480, 64
  offset: 0, 0
  index: -1
meteor
  rotate: false
  xy: 1480, 414
  size: 64, 27
  orig: 64, 32
  offset: 0, 2
  index: 2
meteor
  rotate: false
  xy: 1956, 480
  size: 64, 27
  orig: 64, 32
  offset: 0, 2
  index: 3
meteor
  rotate: false
  xy: 1546, 414
  size: 64, 27
  orig: 64, 32
  offset: 0, 1
  index: 1
meteor
  rotate: false
  xy: 1612, 414
  size: 64, 27
  orig: 64, 32
  offset: 0, 2
  index: 0
rock
  rotate: false
  xy: 1006, 150
  size: 160, 155
  orig: 160, 160
  offset: 0, 5
  index: -1
satellite
  rotate: false
  xy: 1780, 449
  size: 58, 58
  orig: 64, 64
  offset: 1, 3
  index: 3
satellite
  rotate: false
  xy: 1006, 88
  size: 56, 60
  orig: 64, 64
  offset: 2, 3
  index: 2
satellite
  rotate: false
  xy: 1168, 247
  size: 57, 58
  orig: 64, 64
  offset: 1, 3
  index: 1
satellite
  rotate: false
  xy: 1298, 318
  size: 56, 57
  orig: 64, 64
  offset: 2, 4
  index: 0
stars_background
  rotate: false
  xy: 524, 35
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
