
atlas.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
game_background
  rotate: false
  xy: 2, 237
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
game_title
  rotate: false
  xy: 2, 35
  size: 772, 200
  orig: 1024, 256
  offset: 140, 28
  index: -1
launcher
  rotate: false
  xy: 951, 6
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
menu_background
  rotate: false
  xy: 484, 237
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
meteor
  rotate: false
  xy: 938, 148
  size: 64, 27
  orig: 64, 32
  offset: 0, 2
  index: 0
meteor
  rotate: false
  xy: 938, 119
  size: 64, 27
  orig: 64, 32
  offset: 0, 1
  index: 1
meteor
  rotate: false
  xy: 938, 90
  size: 64, 27
  orig: 64, 32
  offset: 0, 2
  index: 2
meteor
  rotate: false
  xy: 938, 61
  size: 64, 27
  orig: 64, 32
  offset: 0, 2
  index: 3
missile
  rotate: false
  xy: 951, 40
  size: 60, 19
  orig: 64, 22
  offset: 1, 2
  index: -1
rock
  rotate: false
  xy: 776, 80
  size: 160, 155
  orig: 160, 160
  offset: 0, 5
  index: -1
satellite
  rotate: false
  xy: 938, 177
  size: 58, 58
  orig: 64, 64
  offset: 1, 3
  index: 3
satellite
  rotate: false
  xy: 776, 18
  size: 56, 60
  orig: 64, 64
  offset: 2, 3
  index: 2
satellite
  rotate: false
  xy: 834, 20
  size: 57, 58
  orig: 64, 64
  offset: 1, 3
  index: 1
satellite
  rotate: false
  xy: 893, 2
  size: 56, 57
  orig: 64, 64
  offset: 2, 4
  index: 0
