name=PlanetDefense
filename=atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
rotation=false
stripWhitespaceX=true
stripWhitespaceY=true
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1}]
inputFiles=[{path:../Background_images,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Buttons,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Laser_launcher,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Missile_assets,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Title,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Upgrade_menu,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Asteroid_assets/crystal_meteorite,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Asteroid_assets/gold_meteorite,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Asteroid_assets/ice_meteorite,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Asteroid_assets/lava_meteorite,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Asteroid_assets/meteorite,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Explosion,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Asteroid_assets/metal_meteorite,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Asteroid_assets/propablysomepurpleflame_meteorite,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:../Asteroid_assets/slime_meteorite,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


-PROJ-

version=4.6.0
fileTypeType=png
fileTypeData={encoding:RGBA8888,compType:PNGTASTIC,compData:"{level:5,removeGamma:false}"}
previewBackgroundColor=ffffffff
